{
	"name": "n8n-nodes-typesafe-ai",
	"version": "0.1.0",
	"description": "n8n community node for the TypeSafe AI System One API: ask typed yes/no, choice and score questions about your data and get calibrated probabilities back",
	"license": "MIT",
	"homepage": "https://github.com/DomMonte/n8n-nodes-typesafe-ai",
	"keywords": [
		"n8n-community-node-package",
		"typesafe",
		"typesafe-ai",
		"ai",
		"classification"
	],
	"author": {
		"name": "DomMonte",
		"email": "monte351@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DomMonte/n8n-nodes-typesafe-ai.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/TypeSafeAiApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Example/Example.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
